PORT=8081
CLOUDINARY_CLOUD_NAME= dga7dd7et
CLOUDINARY_API_KEY= 695129594552644
CLOUDINARY_API_SECRET= xcKhxuGz-uFO2ID13re-9myjkM4
MONGO_URI=mongodb+srv://atlas:T9vtdcQjk9Nzlfxo@cluster0.ajylgxv.mongodb.net/?retryWrites=true&w=majority
EMAIL=neolandprogramacion@gmail.com
PASSWORD=hqgobqpwtbgospih 
JWT_SECRET=Neoland!Bootcamp